spring.application.name=YoutubeTools
server.port=8080
youtube.api.key=AIzaSyD_Ry5BQiSQBRpLB0BTtOA6V2KdIh2axQI
youtube.api.base.url=https://www.googleapis.com/youtube/v3
youtube.api.search.url=${youtube.api.base.url}/search
youtube.api.videos.url=${youtube.api.base.url}/videos
youtube.api.max.related.videos=3